<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@mipmap/sharenote"
        android:title="Modify Reminder"
        android:id="@+id/share"/>
    <item
        android:icon="@mipmap/simplereminder"
        android:title="Modify Reminder"
        android:id="@+id/ModifyReminder"/>
    <item
        android:icon="@mipmap/simplereminder"
        android:title="Delete Reminder"
        android:id="@+id/DeleteReminder"/>
</menu>